# TECo default configuration

Expressions_corpus_config_file=models_db/prov_movies.pk1
WE_model_config_file=models_db/we_models/model_glove300.model
Lexicon_config_file=models_db/list_labels_v3.pk1
Tfidf_words=headline_gen/gen_inputs/tfidf_words.pk1
Tfidf_occur=headline_gen/gen_inputs/tfidf_occur.pk1

Selector_cbow50=../models_db/we_models/model_cbow50.model
Selector_glove300=../models_db/we_models/model_glove300.model
Selector_fasttext300=../models_db/we_models/model_fasttext300_cbow.model

# Method_order==0 -> 1:VecDif 2:Analogy 3:Subs; Method_order==1 -> 1:Analogy 2:VecDif 3:Subs;
Method_order=0
First_selection_amount=100
# Sel_method == 1 -> TFIDF ; Sel_method == 2 -> BERT
Sel_method=1
Tweet_interval=21600