# TECo default configuration

EXPRESSIONS=models_db/prov_movies_v2.pk1
EMBEDDINGS=models_db/we_models/model_glove300.model
LEXICON=models_db/dict_labels.pk1
FREQUENCIES=models_db/dict_freq.pk1
TFIDF_WORDS=headline_gen/gen_inputs/tfidf_words.pk1
TFIDF_OCCURS=headline_gen/gen_inputs/tfidf_occur.pk1

#Selector_cbow50=../models_db/we_models/model_cbow50.model
#Selector_glove300=../models_db/we_models/model_glove300.model
#Selector_fasttext300=../models_db/we_models/model_fasttext300_cbow.model

# APAGAR: Method_order==0 -> 1:VecDif 2:Analogy 3:Subs; Method_order==1 -> 1:Analogy 2:VecDif 3:Subs;
#GEN_METHOD=Analogy
GEN_METHOD=VecDiff,Analogy,Subs,VecDiff
# Sel_method: TFIDF, WE, BERT
FIRST_SEL=TFIDF
N_FIRST_SEL=250
FINAL_SEL=TFIDF
#3 horas
TWEET_INTERVAL=10800